.section-about-our-company {
    background: #090f14;
    color: #f5f5f5;
    min-height: 450px;
    padding: 100px 0;
    .title {
        font-family: 'Montserat' sans-serif;
        font-weight: normal;
        font-size: 36px;
        position: relative;
        color: #fff;
        margin-bottom: 105px;
        text-align: left;
    }
    .title:after {
        left: 110px;
        bottom: -35px;
        width: 75px;
        height: 1px;
        content: '';
        
        background: #18cfab;
        position: absolute;
    }
    .title:before {
        left: 120px;;
        bottom: -39px;
        width: 75px;
        height: 1px;
        content: '';
        background: #18cfab;
        position: absolute;
    }
    .menu {
        text-align: left;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        width: 655px;
        padding: 0;
        margin: 0;
        margin-bottom: 70px;
        li {
                color: #f5f5f5;
                font-size: 16px;
                line-height: 42px;
                font-weight: bold;
                margin-left: 10px;
                border-top: solid 3px transparent;
                position: relative;
                &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background: transparent;
                        top: 40px;
                        left: 0;
                    &:hover {
                        &:before {
                            background: #18cfab;
                        }
                    }
                } 
                a {
                color: #f5f5f5;
                font-family: 'Montserrat', sans-serif;
                &:hover {
                    text-decoration: none;
                    color: #18cfab;
                    border-top: solid 3px #18cfab;
                    padding-top: 10px; 
                }
            }
        }
    }
    .statistics {
        text-align: left;
        list-style-type: none;
        font-family: 'Montserrat' sans-serif;
        font-weight: normal;
        font-size: 13px;
        line-height: 27px;
        margin-bottom: 10px;
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
            border: solid 1px #8e8f8f;
            border-radius: 3px;
            margin-bottom: 5px;
            padding-left: 18px;
            position: relative;
            .progress {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: #d2d2d2;
                &_violet {
                    background: #9c5da5;
                }
                &_blue {
                    background: #11b0de;
                }
                &_purpure {
                    background: #d67f7f;
                }
                &_green {
                    background: #20bc9d;
                }
                &_yellow {
                    background: #bb8a36;
                }
            }
            .text {
                position: relative;
                z-index: 2;
            }
        }
    }
}