.section-contact {
    .right-side{
        text-align: left;
        padding: 0;
        .title {
            color: #4e4e4e;
            font-family: 'Montserrat' sans-serif;
            font-weight: normal;
            font-size: 36px;
            line-height: 40px;
            padding-top: 130px;
            margin-bottom: 120px;
            position: relative;
        }
        .title:after {
        left: 70px;
        bottom: -25px;
        width: 75px;
        height: 1px;
        content: '';
        margin: auto;
        background: #18cfab;
        position: absolute;
        }
        .title:before {
            left: 80px;
            margin: auto;
            bottom: -29px;
            width: 75px;
            height: 1px;
            content: '';
            background: #18cfab;
            position: absolute;
        }
        form {
            width: 100%;
            font-family: 'Montserrat' sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #90aebd;
            .name-user {
                width: 100%;
                height: 55px;
                margin-bottom: 15px;
                padding-left: 20px;
            }
            .email-user {
                width: 100%;
                height: 55px;
                margin-bottom: 15px;
                padding-left: 20px;
            }
            .comment-user {
                width: 100%;
                height: 185px;
                margin-bottom: 20px;
                padding-left: 20px;
                padding-top: 25px;
            }
            .button {
                width: 100%;
                height: 60px;
                border-radius: 3px;
                background: #18cfab;
                border: solid 3px #08bf9b;
                border-top: none;
                border-left: none;
                margin-bottom: 130px;
                font-family: 'Montserrat' sans-serif;
                font-weight: bold;
                font-size: 14px;
                color: #ffffff;
            }
        }
    }
}