.section-creative {
    background: #3c3c3c;
    color: white;
    // padding: 245px;    
    overflow: hidden;
    padding: 240px 0 220px;
    .container {
        position: relative;
    }
}

.blue-words {
        color: #18cfab;
}
#site-name {
    font-size: 79px;
    font-family: Montserrat;
    font-weight: bold;
    line-height: 84px;
}
.second-name {
    font-size: 35px;
    font-weight: bold;
    line-height: 1; // 35px
}
.third-name {
    font-size: 34ps;
    font-weight: light;
    line-height: 84px;
}
.buttons {
    font-size: 13px;
    line-height: 31px;
    font-weight: bold;
    margin-bottom: 20px;
    .button1 {
        background: #18cfab;
        border: solid white 5px;
        border-radius: 4px;
        height: 65px;
        width: 165px;
        margin-right: 28px;
        border-bottom: none;
        border-right: none;
        border-left: none;
        vertical-align: top;
    }
    .button1:hover {
        background: #00cbf6;
    }
    .button1:active {
        background: #00cbf6;
        border-top: none;
        border-right: none;
        border-left: none;
    }
}
.center {
    position: relative;
}
.slider {
    /* position: absolute;
    right: 15px;
    top: 250px;
    .image {
        border: solid 3px black;
        height: 105px;
        width: 170px;
        background: black;
        position: absolute;
    } */

    .buttons {
        &__item {
            width: 64px;
            height: 70px;
            background: #3c4140;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            &:before {
                position: absolute;
                content: '';
                width: 14px;
                height: 25px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: url(../../img/Creative-Landing-Page-Template-Free-PSD_07.png) center no-repeat;
            }
            &:hover {
                background: #18cfab;]
                cursor: pointer;
                 &:before {
                    transform: rotate(180deg);
                    background: url(../../img/Creative-Landing-Page-Template-Free-PSD_09.png) center no-repeat;
                 }
            }
            &_previous {
                left: 0;
            }
            &_next {
                right: 0;
                &:before {
                    transform: rotate(180deg);
                }
                &:hover {
                    &:before {
                        transform: rotate(0deg);
                    }
                }
            }           
        }        
    }
}
