#footer {
    background: #22353f;
    height: 110px;
    text-align: center;
    padding: 0;
    margin: 0;
    .title {
        padding-top: 45px;
        font-family: 'Montserrat' sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #aeaeae;
        .blue-words {
            color: #18cfab;
        }
    }
}