.section-info {
    .title {
            font-family: 'Montserrat' sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: #ffffff;
            padding-top: 137px;
            margin-bottom: 65px;
        }
    .first {
        text-align: left;
        .title1 {
            font-family: 'Montserrat' sans-serif;
            font-weight: normal;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 35px;
            padding-top: 130px;
            .blue-words {
                font-family: 'Montserrat' sans-serif;
                font-weight: bold;
                font-size: 40px;
                color: #18cfab;
            }
        }
        .text {
            font-family: 'Montserrat' sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
            color: #b2b2b2;
            margin-bottom: 80px;
        }
        .office {
            font-family: 'Montserrat' sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
            color: #c0c0c0;
            margin-bottom: 35px;
            .strong {
                font-family: 'Montserrat' sans-serif;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                color: #c0c0c0;
            }
        }
    }
    .second {
        text-align: left;
        .blok {
            display: flex;
            justify-content: row;
            margin-bottom: 35px;
        }
        .box {
            width: 75px;
            height: 65px;
            border: solid 1px #7d8081;
            background: #959595;
            margin-right: 15px;
        }
        .blok1 {
            display: flex;
            justify-content: row;
            border: solid 1px #294453;
            border-right: none;
            border-left: none;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-bottom: 35px;
        }
        .text {
            .name {
                font-family: 'Montserrat' sans-serif;
                font-weight: bold;
                font-size: 16px;
                color: #ffffff;
                padding: 0;
            }
            .text1 {
                font-family: 'Montserrat' sans-serif;
                font-weight: 300;
                font-size: 14px;
                line-height: 25px;
                color: #b2b2b2;
            }
            .date {
                font-family: 'Montserrat' sans-serif;
                font-weight: 300;
                font-size: 14px;
                line-height: 30px;
                color: #f1f1f1;
            }
            &:hover {
                .name {
                    color: #18cfab;
                    cursor: pointer;
                }
            }
        }
    }
    .third {
        text-align: left;
        .all {
            border-bottom: solid 1px #294453;
            padding-bottom: 35px;
        }
        .menus {
            .menu {
                border: solid 1px #acacac;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;
                width: 65px;
                height: 35px;
                padding-top: 5px;
                font-family: 'Montserrat' sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: #c2c0c0;
            }
            .menu:hover {
                background: #18cfab;
                color: #ffffff;
                border: solid 1px #18cfab;
                cursor: pointer;
            }
        }
        .blok {
            .newslatter { 
                padding-top: 35px;
                margin-bottom: 40px;
            }
            .text {
                font-family: 'Montserrat' sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: #b4b4b4;
                margin-bottom: 25px;
            }
            .form1 {
                width: 190px;
                height: 40px;
                margin-right: 0;
                background: #22353f;
                border: solid 1px #22353f;
                padding-left: 10px;
                color: #757575;
                font-size: 14px;
            }
            .button {
                background: #294453;
                color: #18cfab;
                width: 40px;
                height: 40px;
                border: solid 1px #294453;
                margin-left: -5px;
                font-size: 14px;
                margin-bottom: 130px;
            }
        }
    }
    .fourth {
        text-align: left;
        .box {
            border: solid 1px #4e575b;
            background: #959595;
            width: 75px;
            height: 75px;
            margin-left: 15px;
            margin-bottom: 15px;
        }
    }
}