.section-position {
    .blue {
        background: #18cfab;
        h3 {
            color: #ffffff;
            margin-top: 25px;
            min-height: 40px;
            font-family: 'Montserrat' sans-serif;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
        }
        h4 {
            color: #225d5a;
            font-family: 'Montserrat' sans-serif;
            font-weight: light;
            font-size: 18px;
            line-height: 42px;
            margin-top: 20px;
        }
        border-top: solid 5px #25333c;
        padding-top: 65px;
        padding-bottom: 55px;
        width: 25%;
        img {
            height: 165px;
        }
    } 
    .black {
        background: #25333c;
        h3 {
            color: #ffffff;
            margin-top: 25px;
            min-height: 40px;
            font-family: 'Montserrat' sans-serif;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
        }
        h4 {
            color: #19c5a4;
            font-family: 'Montserrat' sans-serif;
            font-weight: light;
            font-size: 18px;
            line-height: 42px;
            margin-top: 20px;
        }
        border-top: solid 5px #18cfab;
        padding-top: 65px;
        padding-bottom: 55px;
        width: 25%;
        img {
            height: 165px;
        }
    }
}

