.section-propose {
    background: white;
}
.blue {
    background: #18cfab;
    color: #ffffff;
    border-top: solid 5px #ffffff;
    padding: 95px 15px;
    width: 25%;
    p {
        margin-top: 60px;
        min-height: 40px;
    }
    img {
        height: 76px;
    }
} 
.black {
    background: #1c2a33;
    color: #18cfab;
    border-top: solid 5px #18cfab;
    padding: 90px 15px; 
    width: 25%;
    p {
        margin-top: 50px;
        min-height: 40px;
    }
    img {
        height: 96px;
    }
}