.section-what-people-say {
    .title {
        color: #ffffff;
        font-family: 'Montserrat' sans-serif;
        font-weight: normal;
        font-size: 36px;
        line-height: 40px;
        position: relative;
        margin-bottom: 105px;
        padding-top: 100px;
    } 
    .title:after {
        left: 0;
        right: 0;
        bottom: -30px;
        width: 75px;
        height: 1px;
        content: '';
        margin: auto;
        background: #18cfab;
        position: absolute;
    }
    .title:before {
        left: 0;
        right: -10px;;
        margin: auto;
        bottom: -34px;
        width: 75px;
        height: 1px;
        content: '';
        background: #18cfab;
        position: absolute;
    }
    img {
        margin-bottom: 45px;
    }
    .text {
        color: #bbbbbb;
        font-family: 'Montserrat' sans-serif;
        font-weight: light;
        font-size: 16px;
        line-height: 1.2;
    }
}