.section-team {
    padding: 0;
    margin: 0;
    .title {
        font-family: 'Montserrat' sans-serif;
        font-weight: normal;
        font-size: 36px;
        color: #4e4e4e;
        line-height: 40px;
        position: relative;
        margin-bottom: 110px;
        padding-top: 100px; 
    }
    .title:after {
        left: 0;
        right: 0;
        bottom: -37px;
        width: 75px;
        height: 1px;
        content: '';
        margin: auto;
        background: #18cfab;
        position: absolute;
    }
    .title:before {
        left: 0;
        right: -10px;;
        margin: auto;
        bottom: -41px;
        width: 75px;
        height: 1px;
        content: '';
        background: #18cfab;
        position: absolute;
    }
    .sociality {
        margin-bottom: 100px;
        .photo {
            width: 260px;
            background: #8c9aa3;
            height: 225px;
            padding: 0;
            margin: 0;
            img {
                padding-top: 71px;
                opacity: 0.5;
            }
        }
        .Al {
            padding: 0;
            margin: 0;
        }
        .Liza {
            padding: 0;
            margin: 0;
        }
        .photo2 {
            background: #dae9e6;
            height: 225px;
            width: 260px;
            }
        .Hasan {
            padding: 0;
            margin: 0;
        }
        .photo3 {
            background: #ebebeb;
            height: 225px;
            width: 260px;
            }
        .Afifa {
            padding: 0;
            margin: 0;
        }
            .photo4 {
            background: #e3fdf8;
            height: 225px;
            width: 260px;
            }
        .name {
            width: 260px;
            background: #2e4a5b;
            text-align: left;
            padding-left: 25px;
            margin-top: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            h4 {
                color: #ffffff;
                font-family: 'Montserrat' sans-serif;
                font-weight: bold;
                font-size: 16px;
                line-height: 38px;
            }
            h5 {
                color: #18cfab;
                font-family: 'Montserrat' sans-serif;
                font-weight: light;
                font-size: 13px;
                line-height: 38px;
            }
        }
        .social {
            width: 260px;
            display: flex;
            flex-direction: row;
            background: #2e4a5b;
            padding: 0;
            margin: 0;
            .social1 {
                border: solid 1px #84959f;
                width: 25%;
            }
        }
        &:hover {
            .photo {
                border: solid 1px #18cfab;
                img {
                    opacity: 1;
                }
            }
            .photo2 {
                border: solid 1px #18cfab;
            }
            .photo3 {
                border: solid 1px #18cfab;
            }
            .photo4 {
                border: solid 1px #18cfab;
            }
            .name {
                background: #18cfab;
                h5 {
                    color: #2e4a5b;
                }
            }
            .social {
                background: #18cfab;
            }
        }
    }
}